
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <h1> Copa do Brasil<3</h1>
  <h2> Times </h2>
  Nome do Time:<input id="nomeDoTime" type="text"></input><button onclick="add()">Adicionar</button> <br>

  <div id="placar"></div> 

<select id="select1"></select>
<select id="select2"></select>

</div>
  <button onclick="apresentar()">Apresentar</button>
  <div id="saída"></div>

  <script src="script.js" ></script>
</body>
</html>